# ~/.gitconfig

[alias]
    st = status -sb
    cm = commit -am
    br = branch
    co = checkout
    df = diff -w
    lg = log --max-count=20 --pretty=nice
    cl = ! git checkout . && git clean -df
    dl = ! git rm $(git ls-files --deleted)
    pp = ! git pull --rebase && git push
    lt = "for-each-ref --count=20 --sort=-committerdate --format='%1B[0;35m%(committerdate:short)%1B[m | %(refname:short) %1B[0;32m(%(authorname))%1B[m'"
    su = log --all --pretty=nice --abbrev-commit --date=iso --author=Nathan
[color]
    ui = auto
    interactive = auto
[core]
    excludesfile = ~/.gitignore_global
	pager = less -r
[push]
	default = simple
[pretty]
    # tut: http://gitimmersion.com/lab_10.html
    # ref: http://linux.die.net/man/1/git-log
    # Result: <short-sha> <commit-message> (<pointer-names>) -- <commit-author-name>; <relative-time>
    nice = "%C(magenta)%h%C(reset) | %s %C(green)(%cn %cr)%C(reset)"
[user]
    name = Nathan Staines
    email = nathan@nathanstaines.com
[branch]
	autosetuprebase = always
