# ~/.aliases

# Easier navigation
alias ..="cd .."
alias ...="cd ../.."

# List dir contents
# http://ss64.com/osx/ls.html
alias ls="ls -G1"
alias la="ls -AG"
alias lh="ls -dC .??*"
alias ll="ls -AGoh"

# Delete contents of directory
alias dump="rm -rf * .* "$@" 2>/dev/null"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# Copy my public key to my clipboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to clipboard.'"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
